WARNING: no script file global.ded
WARNING: no script file io/created/lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        12         12         12         12
        dict        12         12         12         12

12 words required, 0 missing

New Phone Usage Counts
---------------------
  1. eight :     1
  2. five  :     1
  3. four  :     1
  4. nine  :     1
  5. oh    :     1
  6. one   :     1
  7. seven :     1
  8. sil   :     1
  9. six   :     1
 10. three :     1
 11. two   :     1
 12. zero  :     1

Dictionary io/gen/dict created
