WARNING: no script file global.ded
WARNING: no script file io/created/lexicon.ded
Missing Words
-------------
sent-end
sent-start

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        10         10         10         10
        dict        10         10         10         10

12 words required, 2 missing

New Phone Usage Counts
---------------------
  1. eight :     1
  2. five  :     1
  3. four  :     1
  4. nine  :     1
  5. one   :     1
  6. seven :     1
  7. six   :     1
  8. three :     1
  9. two   :     1
 10. zero  :     1

Dictionary io/gen/dict created
