Missing Words
-------------
sil
sil

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        10         10         10         10
        dict        10         10         10         10

12 words required, 2 missing

New Phone Usage Counts
---------------------
  1. eight :     1
  2. sp    :    10
  3. five  :     1
  4. four  :     1
  5. nine  :     1
  6. one   :     1
  7. seven :     1
  8. six   :     1
  9. three :     1
 10. two   :     1
 11. zero  :     1

Dictionary dict created
