VERSION=1.0
N=41   L=111  
I=0    W=SENT-END            
I=1    W=zero                
I=2    W=!NULL               
I=3    W=z                   
I=4    W=y                   
I=5    W=x                   
I=6    W=w                   
I=7    W=v                   
I=8    W=u                   
I=9    W=two                 
I=10   W=three               
I=11   W=t                   
I=12   W=six                 
I=13   W=seven               
I=14   W=s                   
I=15   W=r                   
I=16   W=q                   
I=17   W=p                   
I=18   W=one                 
I=19   W=o                   
I=20   W=nine                
I=21   W=n                   
I=22   W=m                   
I=23   W=l                   
I=24   W=k                   
I=25   W=j                   
I=26   W=i                   
I=27   W=h                   
I=28   W=g                   
I=29   W=four                
I=30   W=five                
I=31   W=f                   
I=32   W=eight               
I=33   W=e                   
I=34   W=d                   
I=35   W=c                   
I=36   W=b                   
I=37   W=a                   
I=38   W=SENT-START          
I=39   W=!NULL               
I=40   W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=38   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=2    
J=23    S=22   E=2    
J=24    S=23   E=2    
J=25    S=24   E=2    
J=26    S=25   E=2    
J=27    S=26   E=2    
J=28    S=27   E=2    
J=29    S=28   E=2    
J=30    S=29   E=2    
J=31    S=30   E=2    
J=32    S=31   E=2    
J=33    S=32   E=2    
J=34    S=33   E=2    
J=35    S=34   E=2    
J=36    S=35   E=2    
J=37    S=36   E=2    
J=38    S=37   E=2    
J=39    S=2    E=3    
J=40    S=38   E=3    
J=41    S=2    E=4    
J=42    S=38   E=4    
J=43    S=2    E=5    
J=44    S=38   E=5    
J=45    S=2    E=6    
J=46    S=38   E=6    
J=47    S=2    E=7    
J=48    S=38   E=7    
J=49    S=2    E=8    
J=50    S=38   E=8    
J=51    S=2    E=9    
J=52    S=38   E=9    
J=53    S=2    E=10   
J=54    S=38   E=10   
J=55    S=2    E=11   
J=56    S=38   E=11   
J=57    S=2    E=12   
J=58    S=38   E=12   
J=59    S=2    E=13   
J=60    S=38   E=13   
J=61    S=2    E=14   
J=62    S=38   E=14   
J=63    S=2    E=15   
J=64    S=38   E=15   
J=65    S=2    E=16   
J=66    S=38   E=16   
J=67    S=2    E=17   
J=68    S=38   E=17   
J=69    S=2    E=18   
J=70    S=38   E=18   
J=71    S=2    E=19   
J=72    S=38   E=19   
J=73    S=2    E=20   
J=74    S=38   E=20   
J=75    S=2    E=21   
J=76    S=38   E=21   
J=77    S=2    E=22   
J=78    S=38   E=22   
J=79    S=2    E=23   
J=80    S=38   E=23   
J=81    S=2    E=24   
J=82    S=38   E=24   
J=83    S=2    E=25   
J=84    S=38   E=25   
J=85    S=2    E=26   
J=86    S=38   E=26   
J=87    S=2    E=27   
J=88    S=38   E=27   
J=89    S=2    E=28   
J=90    S=38   E=28   
J=91    S=2    E=29   
J=92    S=38   E=29   
J=93    S=2    E=30   
J=94    S=38   E=30   
J=95    S=2    E=31   
J=96    S=38   E=31   
J=97    S=2    E=32   
J=98    S=38   E=32   
J=99    S=2    E=33   
J=100   S=38   E=33   
J=101   S=2    E=34   
J=102   S=38   E=34   
J=103   S=2    E=35   
J=104   S=38   E=35   
J=105   S=2    E=36   
J=106   S=38   E=36   
J=107   S=2    E=37   
J=108   S=38   E=37   
J=109   S=40   E=38   
J=110   S=0    E=39   
