WARNING: no script file global.ded
WARNING: no script file io/created/lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon         7          7          7          7
        dict         7          7          7          7

7 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :     1
  2. ai    :     1
  3. bA    :     1
  4. chA   :     1
  5. dA    :     1
  6. lA    :     1
  7. tA    :     1

Dictionary io/gen/dict created
