VERSION=1.0
N=10   L=22   
I=0    W=tA                  
I=1    W=!NULL               
I=2    W=lA                  
I=3    W=dA                  
I=4    W=chA                 
I=5    W=bA                  
I=6    W=ai                  
I=7    W=a                   
I=8    W=!NULL               
I=9    W=!NULL               
J=0     S=1    E=0    
J=1     S=9    E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=1    E=2    
J=10    S=9    E=2    
J=11    S=1    E=3    
J=12    S=9    E=3    
J=13    S=1    E=4    
J=14    S=9    E=4    
J=15    S=1    E=5    
J=16    S=9    E=5    
J=17    S=1    E=6    
J=18    S=9    E=6    
J=19    S=1    E=7    
J=20    S=9    E=7    
J=21    S=1    E=8    
