HMM (HTK) ()
############################
=> TIDIGITS Dataset
############################
----------------------------
Completed
----------------------------
1. Create {grammer} file
-> HParse ...
2. create {wlist} file
3. create {lexicon} file
-> HDMan ...
4. create {.mlf} file (man.mlf, woman.mlf)
5. create {hcopy.scp} file 

----------------------------
Todo
----------------------------
-> HCopy ...
6. create {train.scp} file
7. create {proto} file
-> HCompV ...
-> HERest ... (repeat 3 or more times)
-> HHEd ...
-> HVite ...
-> HResults ...


